# HuaNengSmart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huaneng/zhgd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/huaneng/zhgd/: App.java  BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  Constants.java  FilePreviewActivity.java  LoginActivity.java  MainActivity.java  MeetingLoginActivity.java  MyAppGlideModule.java  OfficeActivity.java  PDFViewActivity.java  SplashActivity.java  TxtViewActivity.java  WebViewActivity.java
app/src/main/java/com/huaneng/zhgd/adapter/: ArticleAdapter.java  ArticleBigImgAdapter.java  AttachmentAdapter.java  AttendanceAdapter.java  ContactAdapter.java  ContactMeetingAdapter.java  DailyForecastAdapter.java  EntryDataListAdapter.java  GridMenuAdapter.java  ImportDeviceAdapter.java  JoinMeetingAdapter.java  LifeStyleAdapter.java  MenuAdapter.java  MenuListAdapter.java  ModuleAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NoticeAdapter.java  PopWindowMenuAdapter.java  ProjectProgressAdapter.java  QuestionAdapter.java  SpeciaWorkAdapter.java  StorageAdapter.java  VehicelAdapter.java  WarehouseTypeAdapter.java
app/src/main/java/com/huaneng/zhgd/bean/: AirNowCity.java  Answer.java  AppVersion.java  Article.java  Attachment.java  Attendance.java  AttendanceCompany.java  AttendanceDept.java  Cell.java  DailyForecast.java  Entry.java  ExamResult.java  FileDownloadedEvent.java  FinishJoinRoomActivity.java  HNLocation.java  HeAir.java  HeAir6.java  HeBaseWeather.java  HeWeather.java  HeWeather6.java  HeWeather6Basic.java  HeWeather6Update.java  ImportDeviceInfo.java  InviteRoom.java  JPushMsg.java  JoinMeeting.java  JoinMeetingEvent.java  LifeStyle.java  MeetingDeleteEvent.java  MeetingRoom.java  Menu.java  MenuItem.java  Module.java  MyMenu.java  NewNoticeEvent.java  News.java  Notice.java  Now.java  Pager.java  PagerBase.java  (+11 more)
app/src/main/java/com/huaneng/zhgd/device/: EntryDataListActivity.java
app/src/main/java/com/huaneng/zhgd/exam/: ExamActivity.java  ExamCenterActivity.java  ExamResultActivity.java
app/src/main/java/com/huaneng/zhgd/menu/: MenusActivity.java
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: btn_color_primary.xml  linearlayout_divider.xml  shape_red.xml  shape_white_round_border_back.xml
app/src/main/res/layout/: activity_attendance_list.xml  activity_contact.xml  activity_contact_list.xml  activity_entry_list.xml  activity_exam.xml  activity_exam_result.xml  activity_file_display.xml  activity_import_device.xml  activity_import_device_info.xml  activity_joinroom.xml  activity_landscape.xml  activity_list_17.xml  activity_list_tab.xml  activity_list_tab3.xml  activity_login.xml  activity_main.xml  activity_meeting_login.xml  activity_meeting_login_demo.xml  activity_menus.xml  activity_mobile_classroom.xml  activity_notice.xml  activity_office.xml  activity_pdf_view.xml  activity_personal_info.xml  activity_pionners_works_publish.xml  activity_portrait.xml  activity_single_monitor.xml  activity_splash.xml  activity_txt_view.xml  activity_update_pwd.xml  activity_video_meeting.xml  activity_video_monitor.xml  activity_video_play.xml  activity_video_play_v.xml  activity_warehouse.xml  activity_webview.xml  daily_forecast.xml  dlg_video_monitor_login.xml  fragment_building_site.xml  fragment_chats.xml  (+40 more)
app/src/main/res/menu/: menu_attendance.xml  menu_menu.xml  menu_video_meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-960x640/: dimens.xml  dimens_height.xml  dimens_width.xml
app/src/main/res/values-hdpi/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-mdpi/: dimens.xml  dimens_height.xml  dimens_width.xml
app/src/main/res/values-xhdpi/: dimens.xml  dimens_height.xml  dimens_width.xml
app/src/main/res/values-xxhdpi/: dimens.xml  dimens_height.xml  dimens_width.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huaneng/zhgd/: ExampleUnitTest.java
(+99 files in other folders)
