<?eLayout xml="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fs_video_fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tag="backgroundVideo"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <com.huaneng.zhgd.video.meeting.T3VideoView
        android:id="@+id/video_view9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" />

    <View
        android:id="@+id/view_hide_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </View>

</RelativeLayout>