<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_999"/>

    <TextView
        android:paddingTop="8dp"
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/smallTextSize"/>

    <TextView
        android:id="@+id/quantityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/smallTextSize"/>
</LinearLayout>